In [11]:
import pandas as pd

In [12]:
df = pd.read_csv("sales.csv")

C:\Users\gogo1\AppData\Local\Temp\ipykernel_3868\381253176.py:1: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("sales.csv")

# Exploratory Data Analysis (EDA)

In [13]:
df.head()

,Unnamed: 0,store_ID,day_of_week,date,nb_customers_on_day,open,promotion,state_holiday,school_holiday,sales
0,260670,166,2,2013-01-01,0,0,0,a,1,0
1,366950,278,2,2013-01-01,0,0,0,a,1,0
2,179596,519,2,2013-01-01,0,0,0,a,1,0
3,216955,234,2,2013-01-01,0,0,0,a,1,0
4,201196,270,2,2013-01-01,0,0,0,a,1,0

In [7]:
df.info() 
# There is no Null values.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 592561 entries, 0 to 592560
Data columns (total 10 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Unnamed: 0           592561 non-null  int64
 1   store_ID             592561 non-null  int64
 2   day_of_week          592561 non-null  int64
 3   date                 592561 non-null  object
 4   nb_customers_on_day  592561 non-null  int64
 5   open                 592561 non-null  int64
 6   promotion            592561 non-null  int64
 7   state_holiday        592561 non-null  object
 8   school_holiday       592561 non-null  int64
 9   sales                592561 non-null  int64
dtypes: int64(8), object(2)
memory usage: 45.2+ MB

In [8]:
df.drop(['Unnamed: 0', 'store_ID'], inplace=True, axis=1)
df.head()

,day_of_week,date,nb_customers_on_day,open,promotion,state_holiday,school_holiday,sales
0,2,2013-01-01,0,0,0,a,1,0
1,2,2013-01-01,0,0,0,a,1,0
2,2,2013-01-01,0,0,0,a,1,0
3,2,2013-01-01,0,0,0,a,1,0
4,2,2013-01-01,0,0,0,a,1,0

In [9]:
df.describe()

,day_of_week,nb_customers_on_day,open,promotion,school_holiday,sales
count,592561.000000,592561.000000,592561.000000,592561.000000,592561.000000,592561.000000
mean,4.002315,634.848002,0.831509,0.379419,0.181418,5744.577431
std,1.995855,465.330476,0.374302,0.485243,0.385364,3832.896126
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,404.000000,1.000000,0.000000,0.000000,3703.000000
50%,4.000000,609.000000,1.000000,0.000000,0.000000,5702.000000
75%,6.000000,839.000000,1.000000,1.000000,0.000000,7808.000000
max,7.000000,5494.000000,1.000000,1.000000,1.000000,38037.000000

In [10]:
df['state_holiday'].value_counts()

state_holiday
0    572395
a     11363
b      3167
c      2899
0      2737
Name: count, dtype: int64